{
  "name": "cut-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsc lib/nutrition.ts lib/types.ts --outDir .test-out --target es2022 --module es2022 --moduleResolution bundler --skipLibCheck --noEmitOnError false && node scripts/nutrition.test.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.18.0",
    "next": "16.2.9",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
